par V=0, C=0.514, carea=0.3, r=1.8, ep=1, beta1=0.5, beta2=0.6, beta4=0.74, a=0.335, b=1.132e-4 g=0.0523

int theta=0.3, ec=-0.1

ec'=(v-ec)/carea/r-ep*jc

jc=2*a*(1-theta)*exp(beta4*ec)-C*(1-theta)*exp(-(1-beta1)*ec)+theta*exp(beta1*ec)-b*C*theta*exp(-(1-beta2)*ec)

theta'=(1-theta)*C*exp(-(1-beta1)*ec)-theta*exp(beta1*ec)-b*C*theta*exp(-(1-beta2)*ec)-g*theta^2 


aux curr=(v-ec)/r
aux currd=(v-ec)/carea/r
aux Tof=ln(abs((v-ec)/carea/r))


@ total=1000,DT=.01,method=gear,toler=1e-5
@ atoler=0.001,bound=100000
@ maxstor=10000000

done


